<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Philosopher:wght@700&display=swap");

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Philosopher", sans-serif;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        font-family: "Inconsolata", monospace;
      }
      h1 {
        font-size: 3rem;
      }
      header img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: bottom;
      }
      .box {
        position: relative;
      }
      .overlay {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        padding-left: 25px;
        color: white;
      }

      table {
        width: 100%;
      }
      tr th {
        padding-right: 10px;
      }
      td {
        border: 1px dotted black;
        padding-right: 10px;
      }
      thead tr {
        background-color: aqua;
      }
      header {
        height: 300px;
        width: 100%;
      }

      .gallery ul {
        display: flex;
        flex-flow: row;
        width: 100%;
        overflow: scroll;
        padding-left: 0;
      }

      .gallery li {
        list-style-type: none;
        flex-shrink: 0;
      }

      .gallery img {
        max-height: 300px;
        object-fit: cover;
        vertical-align: bottom;
      }

      .gallery .box {
        position: relative;
      }

      .gallery .overlay {
        position: absolute;
        top: 35%;
        left: 0;
        right: 0;
        max-width: 300px;
        margin: 0 auto;
      }

      .gallery .overlay.two {
        top: unset;
        bottom: 0;
        max-width: none;
        padding-left: 0;
      }

      .gallery p {
        color: white;
        font-size: 2rem;
        background: #000000ba;
        padding: 5px 20px;
        text-align: center;
      }

      .gallery p.two {
        font-size: 1.1rem;
        margin: 0;
        border-bottom: 2px;
        border-top: 2px;
        border-left: 1px;
        border-right: 1px;
        border-color: white;
        border-style: solid;
      }
      @media (max-width: 500px) {
        body {
          max-width: 500px;
        }
        header img {
          max-width: none;
        }
        main {
          max-width: none;
          padding: 0 10px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="box">
        <img src="./resources/img/0.jpg" alt="" />
        <div class="overlay">
          <h1>Madrid Workation Program</h1>
        </div>
      </div>
    </header>
    <main>
      <p>
        Come to Madrid to establish your operation hub in Europe, hire the best
        talent, find the best providers, build your business network, visit
        Silicon River and enjoy one of the most exciting capitals of the world.
        Our two week program will take your business to the next level.
      </p>

      <h3 id="a-typical-day">A Typical day</h3>
      <p>
        Every morning participants holds a standup meeting to share goals for
        the day as well as insights and achievements from previous days. Then
        engage in scheduled activities that includes:
      </p>
      <ul>
        <li>1-on-1 meetings with mentors</li>
        <li>Training sessions</li>
        <li>Visits to special venues</li>
        <li>Hiring interviews</li>
      </ul>

      <p>
        <u>Schedule</u>
      </p>

      <p>
        09:00 Breakfast
        <br />

        10:00 Daily Standup
        <br />

        10:30 Morning session
        <br />

        14:00 Lunch
        <br />

        15:00 Afternoon session
        <br />

        18:00 Activity
        <br />

        22:00 Dinner
      </p>
      <h3 id="work-activities">Work Activities</h3>
      <p>
        Breakfast provided by us, lunch outsourced to Tirso de Molina market,
        keynotes delivered by guests
      </p>
      <div class="gallery">
        <ul>
          <li>
            <div class="box">
              <img src="./resources/img/w1.jpg" />
              <div class="overlay">
                <p>Daily Standups</p>
              </div>
            </div>
          </li>
          <li>
            <div class="box">
              <img src="./resources/img/w2.jpg" />
              <div class="overlay">
                <p>Community Lunch</p>
              </div>
            </div>
          </li>
          <li>
            <div class="box">
              <img src="./resources/img/w3.jpg" />
              <div class="overlay">
                <p>Workshops</p>
              </div>
            </div>
          </li>
          <li>
            <div class="box">
              <img src="./resources/img/w4.jpg" />
              <div class="overlay">
                <p>Keynotes</p>
              </div>
            </div>
          </li>
          <li>
            <div class="box">
              <img src="./resources/img/w5.jpg" />
              <div class="overlay">
                <p>Meetings</p>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <h3 id="leisure">Leisure</h3>
      <p>
        Each afternoon an interesting activity and a dinner in a trendy place.
      </p>
      <div class="gallery">
        <ul>
          <li>
            <a href="https://www.instagram.com/rest_lateral/">
              <div class="box">
                <img src="./resources/img/l02.jpg" />
                <div class="overlay two">
                  <p class="two">Lateral</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="http://www.posadadelavilla.com/">
              <div class="box">
                <img src="./resources/img/l01.jpg" />
                <div class="overlay two">
                  <p class="two">Posada de la Villa</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="https://lapaellareal.es/">
              <div class="box">
                <img src="./resources/img/l03.jpg" />
                <div class="overlay two">
                  <p class="two">La Paella Real</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/ginkgoskybar/">
              <div class="box">
                <img src="./resources/img/l04.jpg" />
                <div class="overlay two">
                  <p class="two">Ginkgo Sky bar</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/restaurantelaprimera/">
              <div class="box">
                <img src="./resources/img/l05.jpg" />
                <div class="overlay two">
                  <p class="two">La Primera</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/hotelriuplazaespana/">
              <div class="box">
                <img src="./resources/img/l06.jpg" />
                <div class="overlay two">
                  <p class="two">De Madrid al Cielo</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/boscodelobosmadrid/">
              <div class="box">
                <img src="./resources/img/l07.jpg" />
                <div class="overlay two">
                  <p class="two">Bosco de Lobos</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/luzibombon/">
              <div class="box">
                <img src="./resources/img/l08.jpg" />
                <div class="overlay two">
                  <p class="two">Luzi Bombón</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/bigmamma.es/">
              <div class="box">
                <img src="./resources/img/l09.jpg" />
                <div class="overlay two">
                  <p class="two">Belmondo</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/cafedelriomad/">
              <div class="box">
                <img src="./resources/img/l010.jpg" />
                <div class="overlay two">
                  <p class="two">Cafe del Río</p>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
