/* @import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Fjalla+One&family=Inter:wght@300;700&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;1,300&display=swap");
@font-face {
  font-family: Coolvetica;
  src: url(../typo/coolvetica/coolvetica\ rg.ttf);
}

html {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Coolvetica", sans-serif;
}
:root {
  --blue: #1e465d;
  --white: #fefefe;
  --light-green: #7bb7a1;
  --yellow: #ffd781;
  --light-blue: #aeccda;
}
body,
html,
header {
  height: 100%;
}
body,
header,
nav,
div,
img,
main,
section,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Karla", sans-serif;
  background-color: var(--light-green);
  font-weight: 200;
}
header {
  position: relative;
  height: 510px;
}
nav {
  margin-bottom: 8px;
}
nav ul {
  list-style-type: none;
}
.navbar {
  display: flex;
  flex-direction: row;
  height: 40px;
  justify-content: center;
  width: auto;
  background-color: var(--blue);
  align-items: center;
}
.logo-nav {
  max-width: 120px;
}
menu {
  display: none;
}
main {
  max-width: 800px;
  margin: 0 auto;
  font-family: "Karla", sans-serif;
  position: relative;
}
section {
  background-color: var(--white);
}
h1 {
  font-size: 3rem;
}
img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.us {
  padding: 20px;
}
.us p {
  margin-top: 20px;
}
.box {
  position: relative;
  width: 100%;
  min-height: 400px;
}
.lorem {
  font-family: "Karla", sans-serif;
  font-weight: 700;
  color: var(--white);
  width: auto;
}
.workation {
  font-family: "Fjalla One", sans-serif;
  text-transform: capitalize;
  color: var(--white);
  font-size: 54px;
}
.cta-box {
  border-radius: 3px;
  padding: 2em;
  max-width: 420px;
}
.cta-box,
.cta-box .navbar {
  background-color: var(--yellow);
}
.cta-box form {
  width: 180px;
  display: table-caption;
  margin-left: 52px;
}
.cta-box .navbar {
  width: 100%;
}
.cta-box h2 {
  width: 100%;
  text-align: center;
  padding-top: 0;
  margin-top: 0 !important;
  margin-bottom: 20px;
  color: var(--blue) !important;
}
.cta-box .button.secondary {
  width: 176px;
  height: 40px;
  margin-top: 20px;
}
/* .overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  padding-left: 25px;
  color: white;
  background-color: purple;
} */
.overlay {
  width: 95%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: fit-content;
  position: absolute;
}
/* .overlay {
  /* width: 479px; 
  padding: 0 10px;
  bottom: 50px;
  height: fit-content;
  position: absolute;
} */
table {
  width: 100%;
}
tr th {
  padding-right: 10px;
}
td {
  border: 1px dotted black;
  padding-right: 10px;
}
thead tr {
  background-color: aqua;
}

.hero {
  height: 100%;
  position: relative;
  background-image: url("../img/w-hero.png");
  background-color: orange;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.hero h2 {
  color: var(--white);
  margin-top: 32px;
}
.button-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 20px;
  height: auto;
}
.button {
  width: auto;
  min-width: 140px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 27.4878px;
  margin-right: 0.5em;
}
.button a {
  text-decoration: none;
}
.button.primary a {
  color: var(--blue);
}
.button.secondary a {
  color: var(--white);
}

.button.primary {
  background-color: var(--white);
  color: var(--blue);
  border: 2.61789px solid var(--blue);
}
.button.secondary {
  background-color: var(--blue);
  color: var(--white);
  border: 2.61789px solid var(--white);
}
.gallery ul {
  display: flex;
  flex-flow: row;
  width: 100%;
  overflow: scroll;
  padding-left: 0;
}

.gallery li {
  list-style-type: none;
  flex-shrink: 0;
}

.gallery img {
  max-height: 300px;
  object-fit: cover;
  vertical-align: bottom;
}

.gallery .box {
  position: relative;
}

.gallery .overlay {
  position: absolute;
  top: 35%;
  left: 0;
  right: 0;
  max-width: 300px;
  margin: 0 auto;
}

.gallery .overlay.two {
  top: unset;
  bottom: 0;
  max-width: none;
  padding-left: 0;
}

.gallery p {
  color: white;
  font-size: 2rem;
  background: #000000ba;
  padding: 5px 20px;
  text-align: center;
}

.gallery p.two {
  font-size: 1.1rem;
  margin: 0;
  border-bottom: 2px;
  border-top: 2px;
  border-left: 1px;
  border-right: 1px;
  border-color: white;
  border-style: solid;
}
h3,
p {
  margin-bottom: 10px;
}
.layout-s100-m50 {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.bau > .one {
  order: 1;
}
.bau > .two {
  order: 2;
}
.text-box {
  padding: 20px;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  width: calc(100%-20px);
  height: auto;
}
.blue {
  background-color: var(--blue);
}
.text-white {
  color: var(--white);
}
.big {
  font-size: 1.5em;
}
#description ul p,
#afternoon {
  font-weight: 800;
  text-decoration: underline;
}
#description li {
  margin-left: 20px;
}
#explain {
  height: 400px;
}
#explain h2 {
  font-size: 32px;
  color: var(--white);
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 150px);
  text-align: center;
}
.cta {
  height: 500px;
  position: relative;
  background-image: url("../img/w-book-now.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.cta .overlay {
  left: 50%;
  top: 30%;
  transform: translate(-50%, 0);
  position: absolute;
  font-size: 26px;
}
.cta .button {
  height: 46px;
  border-radius: 20px;
}
.cta .text-box {
  display: flex;
  justify-content: space-around;
}

#yesno {
  position: relative;
}
#yesno .text-box {
  position: absolute;
  left: 50%;
  top: 50%;
  color: var(--white);
  padding: 20px;

  transform: translate(-50%, -50%);
  width: calc(80%-20px);
  height: fit-content;
  background-color: rgba(255, 255, 255, 0.8);
}
#yesno .text-box p {
  color: #424242;
}
#yes {
  height: 500px;
  position: relative;
  background-image: url("../img/w-yes.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
#no {
  height: 500px;
  position: relative;
  background-image: url("../img/w-no.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.lead .box {
  height: 600px;
}
.lead .text-box {
  margin-left: 3em;
}
.first {
  margin-top: 8px;
  color: var(--blue);
  /* color: #dcdbdb; */
  height: auto;
  position: relative;
  border-bottom: 5px solid var(--blue);
}
.first .lorem {
  padding: 32px 10px 0;
  color: #dcdbdb;
  margin: 0 auto;
  /* width: auto; */
}
.first ul {
  position: relative;
  display: inline-flex;
  list-style: none;
  margin-top: 20px;
  width: 100%;
  justify-content: center;
}

.first .circle-box {
  font-weight: 400;
  display: flex;
  width: 110px;
  height: 105px;
  background-color: var(--light-blue);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.first li a,
.first .overlay a {
  text-decoration: none;
}
.first .overlay {
  text-align: center;
  top: 300px;
  width: 200px;
  z-index: 100;
  height: 60px;
}

.first .photo-gallery ul {
  flex-wrap: wrap;
}
.first .photo-gallery ul li {
  max-width: 180px;
}
.first .cta-box {
  padding: 1em;
}
.second-cta {
  display: flex;
  justify-content: center;
  padding: 1em;
}
@media (min-width: 737px) {
  header {
    height: 800px;
  }
  nav ul {
    list-style-type: none;
  }
  .navbar {
    padding: 10px;
    display: flex;
    flex-direction: row;
    height: 40px;
    justify-content: space-between;
    width: 97%;
    background-color: var(--blue);
    align-items: center;
  }
  .logo-nav {
    max-width: 120px;
  }
  menu {
    display: block;
  }
  menu ul {
    display: flex;
    align-items: center;
  }
  menu ul li {
    margin-right: 8px;
  }
  menu ul li img {
    height: 30px;
    width: 30px;
  }
  menu a {
    font-family: "Coolvetica", serif;
    text-decoration: none;
    font-weight: 100;
    color: var(--yellow);
  }
  menu .button {
    background-color: var(--light-blue);
    width: 60px;
    height: 40px;
    border-radius: 10px;
    color: var(--blue);
    margin-right: 0;
  }
  menu .button a {
    color: var(--blue);
  }
  .cta-box .navbar {
    width: 437px;
  }
  .overlay {
    width: 479px;
    right: 100px;
    bottom: 50px;
    height: fit-content;
    position: absolute;
  }
  .layout-s100-m50 {
    display: flex;
    flex-direction: row;
    height: 100%;
  }
  .box {
    position: relative;
    width: 100%;
    height: 400px;
  }
  .cta .overlay {
    height: 160px;
    width: 359px;
    left: 120px;
    top: 120px;
    border-radius: 0px;
    position: absolute;
    font-size: 26px;
  }
  #yesno {
    position: relative;
  }
  #yesno .text-box {
    background-color: initial;
    position: absolute;
    right: 20px;
    bottom: 10%;
    width: 40%;
    color: var(--white);
    padding: 20px;

    transform: translate(0%, -10%);
    width: calc(100%-20px);
    height: fit-content;
  }
  #yesno .text-box p {
    color: var(--white);
    text-shadow: 0px 0px 3px rgba(130, 8, 8, 1);
  }
  #yes {
    height: 500px;
    position: relative;
    background-image: url("../img/w-yes.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  #no {
    height: 500px;
    position: relative;
    background-image: url("../img/w-no.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .cta .overlay {
    left: 40%;
    top: 25%;
    border-radius: 0px;
    position: absolute;
    font-size: 26px;
  }
  .button {
    width: 219.54px;
    height: 78.36px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 27.4878px;
    margin-right: 0.5em;
  }
  .cta-box form {
    width: unset;
    display: table-caption;
    margin-left: 130px;
  }
  .first .circle-box {
    font-weight: 400;
    display: flex;
    width: 180px;
    height: 180px;
    background-color: var(--light-blue);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
  }
  .first .lorem {
    padding-top: 32px;
    color: #dcdbdb;
    /* max-width: 800px; */
    margin: 0 auto;
    /* width: 100%; */
  }
  .first .photo-gallery ul {
    flex-wrap: nowrap;
  }
  .first .photo-gallery ul li {
    max-width: unset;
    margin-right: unset;
  }
  .first .overlay {
    text-align: center;
    bottom: 200px;
    top: unset;
    width: 200px;
    z-index: 100;
    height: 60px;
  }
  .first ul li {
    margin-right: 10px;
  }
}
